{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EAS 508 Project Ideas : \
\
1) Market Basket Analysis (https://www.kaggle.com/roshansharma/market-basket-optimization)\
2) Traffic Data ( How round about in the US has reduced accidents than signals)\
3) COVID Data (Buffalo, Erie County, etc)\
4) Credit Card Fraud Detection (https://www.kaggle.com/mlg-ulb/creditcardfraud)}